<project name="marm" basedir=".">
  
  <target name="init">
    <mkdir dir="build"/>
  </target>
  
  <target name="clean"  description="clean" >
    <delete dir="build"/>
  </target>
  
  <target name="compile" depends="init" >
    <javac srcdir="src" destdir="build" />
  </target>
  
  <target name="jar" depends="compile" >
    <jar jarfile="marm.jar" basedir="build" includes="se/tube42/marm/**" >
      <manifest>
        <attribute name="Main-Class" value="se.tube42.marm.Main"/>
      </manifest>       
    </jar>
  </target>
  
  
  <target name="run" depends="compile" >
    
    <java classname="se.tube42.marm.Main" fork="yes">
      <classpath path="build"/>  
      <arg value="resize"/>
      <arg value="data"/>
      <arg value="build/out"/>
    </java>
    
    <java classname="se.tube42.marm.Main" fork="yes">
      <classpath path="build"/>  
      <arg value="pack"/>
      <arg value="build/out/1"/>
      <arg value="build/out"/>
      <arg value="atlas1" />
    </java>
    
    <java classname="se.tube42.marm.Main" fork="yes">
      <classpath path="build"/>  
      <arg value="pack"/>
      <arg value="build/out/2"/>
      <arg value="build/out"/>
      <arg value="atlas2" />
    </java>
    
    <java classname="se.tube42.marm.Main" fork="yes">
      <classpath path="build"/>  
      <arg value="pack"/>
      <arg value="build/out/4"/>
      <arg value="build/out"/>
      <arg value="atlas4" />
    </java>
        
  </target>      
</project>
